spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:postgresql://localhost:5432/greenhouse
spring.datasource.username=postgres
spring.datasource.password=0410

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10
mqtt.clientId=${COMPUTERNAME}-MQTT
mqtt.hostname=127.0.0.1
mqtt.port=1883

